<!DOCTYPE html>
<html lan="en">
<head>
	<meta charset="utf-8">
	<title>
		THIS IS MY CV
	</title>
	<link rel="stylesheet" type="text/css" href="stylee.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
<header>
	<img class="profile-image" src="dipa.jpg">
	<div class="header-bio">
		
		<h1>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dipanwita Karmakar</h1>
		<br>
		<h4>
			<p><a href="call to:+91-8759212965"><b>Phone:  </b>+91-8759212965</a></p><br>
		<p><a href="mail to:dipanwitakarmakar20@gmail.com"><b>E-mail: </b>dipanwitakarmakar20@gmail.com</a></p>
		<br>
		<p><a href="website:https://github.com/dipanwitakarmakar"><b>GitHub: </b>https://github.com/dipanwitakarmakar</a></p>
		<br>
		
	</h4>
	</div>
</header>
<hr>
<main>


	<section id="Career-section">
		<div class="content">
			<div class="left-div">
				<h2>Career Objective</h2>
			</div>
			<div class="right-div">
			<p>My goal is to bring a dynamic and versatile portfolio of skills at work place and to serve the organization with positive attitude and eficiency. I want to be a part of organization which provides me an opportunity to work in challenging, team oriented environment where I can apply my technical knowledge, innovation and skills for personal as well as organizational growth.</p>
		</div>
		</div>
		<div class="clear-div">
		</div>
	</section>
	<hr class="common-hr">


	<!..educational section...>
	<section id="educational-section">
		<div class="content">
			<div class="left-div">
				<h2>Education</h2>
			</div>
			<div class="right-div">
			<p>
				<ul>
					<li><h3>Bachelor of Technology, Electronics and Communication Engineering</h3><br>
						    (2016-2020)<br>
						Techno International Batanagar<br>
						University:MAKAUT<br>
					    CGPA:8.10/10</li><br>
					    <div class="edu-left">
					    <li><h3>Higher Secondary Examination,Science</h3><br>
					    Year of Completion:2016<br>
					    Patrasayer Bamira G.D Institution<br>
					    Board:WBCHSE<br>
					    Percentage:72.6%</li><br>
					</div>
					   <div class="edu-right"> 
					   	<li><h3>Secondary Examination</h3><br>
					    	Year of Passing:2014<br>
					    	Board:WBBSE<br>
					    	Patrasayer Girls High school<br>
					    	Percentage:81.29%<br></li>
					    </div>
					    </ul>
			</p>
		</div>
		</div>
		<div class="clear-div">
		</div>
		<hr class="common-hr">
	</section>

	<!..project section...>
	<section id="project-section">
		<div class="content">
			<div class="left-div">
				<h2>Projects</h2>
			</div>
			<div class="right-div">
			<p>
				<ul>
					<li><b><h3>Restaurant Management system</h3></b><br>
					        Duration:1 month<br>
					        Indian School Of Ethical Hacking<br></li><br>
					    <li><b><h3>Smart Wireless Surveillance Monitoring System</h3></b><br>
					        Duration:1 year<br>
					    Birla Industrial and Technological Museum</li><br>
					    <li><b><h3>LED Flasher Circuit</h3></b><br>
					        Duration:4 days<br>
					     Techno International Batanagar</li>
					    </ul>
			</p>
		</div>
		</div>
		<div class="clear-div">
		</div>
		<hr class="common-hr">
	</section>

	<!..computer priciencies section...>
	<section id="computer-priciencies-section">
		<div class="content">
			<div class="left-div">
				<h2>Computer Proficiencies</h2>
			</div>
			<div class="right-div">
			<p>
				<ul>
					<div class="computer-left">
					<li><b><h4>Operating System: </b></h4> Windows
						<br>
						<br>
					
					    <li><b><h4>Programming languages:</h4> </b> C, JAVA, Python 3.x</li><br>
					</div>
					   
					   <div class="computer-right"> <li><b><h4>Web: </b></h4>HTML5, CSS3, Bootstrap,<br> Javascript, jQuery, MySQL</li>
					   </div>
					    </ul>
			</p>
		</div>
		</div>
		<div class="clear-div">
		</div>
		<hr class="common-hr">
	</section>


<!..additional achievment section...>
	<section id="additional-achievements-section">
		<div class="content">
			<div class="left-div">
				<h2>Additional Achievements</h2>
			</div>
			<div class="right-div">
			<p>
				<ul>
					<li>Got 1st prize in drawing(School, Block level)</li><br>
					<li>Got 1st and 2nd prize in Youth Parliament(School,Block,District level)</li>
					    </ul>
			</p>
		</div>
		</div>
		<div class="clear-div">
		</div>
		<hr class="common-hr">
	</section>


<!..personal details section...>
	<section id="personal-details">
		<div class="content">
			<div class="left-div">
				<h2>Personal Details</h2>
			</div>
			<div class="right-div">
			<p>
				<b>Date of Birth:</b>&nbsp;&nbsp;20/10/1998	<br>
                <b>Gender		:</b>&nbsp;&nbsp; Female<br>
                <b>Address:</b>&nbsp;&nbsp;Vill+PO+PS- Patrasayer, Dist- Bankura, Pin-722206<br>
                 <b>Hobbies		:&nbsp;&nbsp;</b> Drawing, Travelling, cooking<br>	
                <b>Languages Known	:&nbsp;&nbsp;</b> English, Hindi and Bengali<br>
                <b> Passport Number:&nbsp;&nbsp;</b> T8396191
				</p>
		</div>
		</div>
		<div class="clear-div">
		</div>
		<hr class="common-hr">
	</section>

</main>
<footer></footer>
</div>
</body>
</html>